{
  "name": "Life OS - Train Skin Diet",
  "short_name": "Life OS",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0A14",
  "theme_color": "#0B0A14",
  "description": "Personal training, skincare, diet and routine tracker",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
